<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.activity.ThridActivity">

    <TextView
        android:layout_width="28px"
        android:layout_height="20px"
        android:layout_marginLeft="107px"
        android:layout_marginTop="16px"
        android:text="推荐"
        android:textColor="#333"
        android:textSize="14px" />

    <TextView
        android:layout_width="28px"
        android:layout_height="20px"
        android:layout_marginLeft="107px"
        android:layout_marginTop="16px"
        android:text="关注"
        android:textColor="#333"
        android:textSize="14px" />
</LinearLayout>
