<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="349px"
        android:layout_height="17px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17px"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/shubiao"
            android:layout_width="2px"
            android:layout_height="12px"
            android:src="@mipmap/img_title_drawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@id/shubiao"
            android:text="热门话题"
            android:textSize="12px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8px"
            android:text="查看更多"
            android:textSize="12px" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="375px"
        android:layout_height="125px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19px">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_receclv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="12px"
        android:background="#E5E5E5" />
</LinearLayout>
